<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_image"
    app:startDestination="@id/folderFragment">

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.picker_selector_app.screens.images.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_base_image_folder" />

    <fragment
        android:id="@+id/folderFragment"
        android:name="com.example.picker_selector_app.screens.images.FolderFragment"
        android:label="FolderFragment" />

</navigation>